@charset "UTF-8";

:root {
  --background: #011126;
  --primary: #022859;
  --secundary: #011C40;
  --black: #00060D;
  --gray: #d8d8d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Fira Code', monospace;
  background-color: var(--background);
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#header-content {
  width: 100%;
  height: 10%;
  background-color: var(--primary);
  box-shadow: 1px 1px 10px var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  padding: 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 85%;
  margin-top: 200px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px var(--black);
  background-color: var(--secundary);
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  padding: 5px;
}

nav ul li a {
  text-decoration: none;
  color: var(--gray);
  font-size: 20px;
}

nav ul li a:hover {
  text-decoration: underline;
}

#home {
  width: 100%;
  height: 90%;
  padding: 20px;
  box-shadow: 1px 1px 10px var(--black);
  background-color: var(--secundary);
  color: var(--gray);
  text-align: center;
  font-size: 20px;
}

#home-text {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-photo {
  height: 70%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#personal-photo {
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--black);
  box-shadow: 1px 1px 10px var(--black);
}

main {
  margin: 40px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about {
  max-width: 1200px;
  color: var(--gray);
  text-align: center;
  margin-bottom: 50px;
}

#about h2 {
  margin-bottom: 20px;
}

#skills {
  width: 100%;
  max-width: 1170px;
  margin-bottom: 50px;
  text-align: center;   
}

#skills-cards {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-skill {
  width: 280px;
  height: 330px;
  padding: 20px;
  background-color: var(--secundary);
  box-shadow: 1px 1px 10px var(--black);
}

.card-skill-img {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-skill img {
  height: 100%;
}

.card-skill-title {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects {
  max-width: 1040px;
  margin-bottom: 50px;
  text-align: center;
  color: var(--gray);
}

#projects-cards {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-project {
  width: 320px;
  height: 420px;
  padding: 20px;
  background-color: var(--secundary);
  box-shadow: 1px 1px 10px var(--black);
  transition: .3s;
}

.card-project:hover {
  background-color: var(--primary);
}

.card-project-img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
}

.card-project-img img {
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 10px var(--black);
}

.card-project-text {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-project-text h3 {
  margin-bottom: 10px;
}

#curiosities {
  max-width: 1200px;
  padding: 10px;
  background-color: var(--primary);
  color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#curiosities h3 {
  margin-bottom: 10px;
}

footer {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: var(--primary);
}

#footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-content ul {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

#footer-content ul li a {
  text-decoration: none;
  color: var(--gray);
}

#footer-content ul li a:hover {
  text-decoration: underline;
}

#footer-content p {
  color: white;
}

h1, h2, h3 {
  font-family: 'JetBrains Mono', monospace;
  color: white;
}

.hidden {
  display: none;
}

@media screen and (min-width: 600px) {
  #burguer {
    display: none;
    z-index: -2;
  }

  nav {
    width: auto;
    position: relative;
    margin-top: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
  }

  nav ul {
    display: flex;
    gap: 25px;
  }

  nav ul li {
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  #home {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  #home-text {
    max-width: 800px;
  }
}
